; t1200.字庫
word_2B08C2:
	dc.w	$0000,$0001,$0002,$0003,$0004,$0005,$0006,$0007,$0008,$0009,$000A,$000B,$000C,$000D,$000E,$000F
			* 軍    師    有    令    ，    偷    襲    樊    城    奪    取    糧    草    。    只    許
	dc.w	$0010,$0011,$0012,$0013,$0014,$0015,$0016,$0017,$0018,$0019,$001A,$001B,$001C,$001D,$001E,$001F
			* 敗    不    勝    引    誘    夏    侯    惇    進    博    望    坡    放    火    攻    之
	dc.w	$0020,$0021,$0022,$0023,$0024,$0025,$0026,$0027,$0028,$0029,$002A,$002B,$002C,$002D,$002E,$002F
			* 獨    眼    天    色    已    晚    來    日    再    戰    手    下    將    哪    裡    逃
	dc.w	$0030,$0031,$0032,$0033,$0034,$0035,$0036,$0037,$0038,$0039,$003A,$003B,$003C,$003D,$003E,$003F
			* ？    果    中    計    決    定    命    運    ：    虎    歸    山    斬    除    根    勸
	dc.w	$0040,$0041,$0042,$0043,$0044,$0045,$0046,$0047,$0048,$0049,$004A,$004B,$004C,$004D,$004E,$004F
			* 其    投    降    四    面    楚    歌    為    何    士    可    殺    辱    技    如    人
	dc.w	$0050,$0051,$0052,$0053,$0054,$0055,$0056,$0057,$0058,$0059,$005A,$005B,$005C,$005D,$005E,$005F
			* 某    願    送    死    吧    大    丈    夫    能    屈    伸    謝    閣    恩    弟    兄
	dc.w	$0060,$0061,$0062,$0063,$0064,$0065,$0066,$0067,$0068,$0069,$006A,$006B,$006C,$006D,$006E,$006F
			* 們    ！    曹    亂    諸    聽    追    擊    白    河    上    游    水    淹    、    破
	dc.w	$0070,$0071,$0072,$0073,$0074,$0075,$0076,$0077,$0078,$0079,$007A,$007B,$007C,$007D,$007E,$007F
			* 主    公    掩    護    百    姓    亡    請    接    受    老    家    傳    紅    纓    梨
	dc.w	$0080,$0081,$0082,$0083,$0084,$0085,$0086,$0087,$0088,$0089,$008A,$008B,$008C,$008D,$008E,$008F
			* 花    槍    但    聞    少    陷    入    敵    陣    替    行    道    義    薄    雲    寶
	dc.w	$0090,$0091,$0092,$0093,$0094,$0095,$0096,$0097,$0098,$0099,$009A,$009B,$009C,$009D,$009E,$009F
			* 器    報    劉    禪    落    明    子    龍    地    務    必    救    回    速    隨    前
	dc.w	$00A0,$00A1,$00A2,$00A3,$00A4,$00A5,$00A6,$00A7,$00A8,$00A9,$00AA,$00AB,$00AC,$00AD,$00AE,$00AF
			* 往    江    求    兵    做    孤    深    長    坂    至    母    快    出    重    圍    嫂
	dc.w	$00B0,$00B1,$00B2,$00B3,$00B4,$00B5,$00B6,$00B7,$00B8,$00B9,$00BA,$00BB,$00BC,$00BD,$00BE,$00BF
			* 奴    身    傷    帶    阿    斗    突    小    兒    過    南    蠻    孟    獲    特    協
	dc.w	$00C0,$00C1,$00C2,$00C3,$00C4,$00C5,$00C6,$00C7,$00C8,$00C9,$00CA,$00CB,$00CC,$00CD,$00CE,$00CF
			* 助    討    平    叛    逆    燕    張    翼    德    在    此    誰    敢    與    一    飛
	dc.w	$00D0,$00D1,$00D2,$00D3,$00D4,$00D5,$00D6,$00D7,$00D8,$00D9,$00DA,$00DB,$00DC,$00DD,$00DE,$00DF
			* 世    走    策    需    齊    心    共    枉    無    雙    國    服    也    本    微    恙
	dc.w	$00E0,$00E1,$00E2,$00E3,$00E4,$00E5,$00E6,$00E7,$00E8,$00E9,$00EA,$00EB,$00EC,$00ED,$00EE,$00EF
			* 後    會    期    位    保    到    調    俺    汝    等    輕    舉    妄    動    莫    用
	dc.w	$00F0,$00F1,$00F2,$00F3,$00F4,$00F5,$00F6,$00F7,$00F8,$00F9,$00FA,$00FB,$00FC,$00FD,$00FE,$00FF
			* 武    先    撞    看    箭    留    步    都    督    周    容    於    覆    改    相    見
	dc.w	$0100,$0101,$0102,$0103,$0104,$0105,$0106,$0107,$0108,$0109,$010A,$010B,$010C,$010D,$010E,$010F
			* 遠    以    立    功    反    絕    患    截    斷    凡    喜    納    賢    若    同    效
	dc.w	$0110,$0111,$0112,$0113,$0114,$0115,$0116,$0117,$0118,$0119,$011A,$011B,$011C,$011D,$011E,$011F
			* 扶    漢    室    豪    氣    干    甘    麾    犬    馬    勞    須    埋    沒    才    展
	dc.w	$0120,$0121,$0122,$0123,$0124,$0125,$0126,$0127,$0128,$0129,$012A,$012B,$012C,$012D,$012E,$012F
			* 久    仁    祈    盡    所    彝    陵    賊    北    方    伏    英    雄    饒    廢    物
	dc.w	$0130,$0131,$0132,$0133,$0134,$0135,$0136,$0137,$0138,$0139,$013A,$013B,$013C,$013D,$013E,$013F
			* 你    多    魏    毒    我    駕    車    孫    盟    怎    忠    言    順    甚    是    者
	dc.w	$0140,$0141,$0142,$0143,$0144,$0145,$0146,$0147,$0148,$0149,$014A,$014B,$014C,$014D,$014E,$014F
			* 竟    犯    待    領    眾    橋    阻    勢    危    惜    金    否    神    威    擋    油
	dc.w	$0150,$0151,$0152,$0153,$0154,$0155,$0156,$0157,$0158,$0159,$015A,$015B,$015C,$015D,$015E,$015F
			* 直    郡    隘    避    鋒    擾    清    淨    自    量    力    徒    吾    統    還    束
	dc.w	$0160,$0161,$0162,$0163,$0164,$0165,$0166,$0167,$0168,$0169,$016A,$016B,$016C,$016D,$016E,$016F
			* 就    擒    赤    壁    仇    償    奉    副    呂    布    得    名    播    貴    族    首
	dc.w	$0170,$0171,$0172,$0173,$0174,$0175,$0176,$0177,$0178,$0179,$017A,$017B,$017C,$017D,$017E,$017F
			* 苦    紂    孽    離    去    切    勿    餘    辜    寬    宏    從    奸    次    要    焉
	dc.w	$0180,$0181,$0182,$0183,$0184,$0185,$0186,$0187,$0188,$0189,$018A,$018B,$018C,$018D,$018E,$018F
			* 知    法    雖    居    亦    禮    誓    復    矣    華    恥    今    了    結    正    旁
	dc.w	$0190,$0191,$0192,$0193,$0194,$0195,$0196,$0197,$0198,$0199,$019A,$019B,$019C,$019D,$019E,$019F
			* 側    收    奇    昔    銘    記    各    當    六    八    十    州    克    成    帝    業
	dc.w	$01A0,$01A1,$01A2,$01A3,$01A4,$01A5,$01A6,$01A7,$01A8,$01A9,$01AA,$01AB,$01AC,$01AD,$01AE,$01AF
			* 指    意    創    住    口    罪    隱    癡    風    生    惟    而    憾    猛    更    籌
	dc.w	$01B0,$01B1,$01B2,$01B3,$01B4,$01B5,$01B6,$01B7,$01B8,$01B9,$01BA,$01BB,$01BC,$01BD,$01BE,$01BF
			* 非    曾    客    想    號    鏡    拜    鳳    雛    兩    安    臥    高    處    即    岡
	dc.w	$01C0,$01C1,$01C2,$01C3,$01C4,$01C5,$01C6,$01C7,$01C8,$01C9,$01CA,$01CB,$01CC,$01CD,$01CE,$01CF
			* 童    問    乎    棄    鄙    賤    既    乃    耕    談    事    具    治    輔    佐    招
	dc.w	$01D0,$01D1,$01D2,$01D3,$01D4,$01D5,$01D6,$01D7,$01D8,$01D9,$01DA,$01DB,$01DC,$01DD,$01DE,$01DF
			* 竭    萬    浮    關    羽    趙    黃    超    葛    亮    貂    蟬    龐    權    糜    郃
	dc.w	$01E0,$01E1,$01E2,$01E3,$01E4,$01E5,$01E6,$01E7,$01E8,$01E9,$01EA,$01EB,$01EC,$01ED,$01EE,$01EF
			* 琦    司    懿    寧    左    慈    牛    徐    晃    蓋    遼    淵    程    昱    操    泰
	dc.w	$01F0,$01F1,$01F2,$01F3,$01F4,$01F5,$01F6,$01F7,$01F8,$01F9,$01FA,$01FB,$01FC,$01FD,$01FE,$01FF
			* 沙    魔    柯    蒙    褚    東    末    建    三    年    傑    征    起    掌    控    千
	dc.w	$0200,$0201,$0202,$0203,$0204,$0205,$0206,$0207,$0208,$0209,$020A,$020B,$020C,$020D,$020E,$020F
			* 臣    真    ·     玄    馳    騁    場    持    揮    笑    驚    膽    初    茅    廬    第
	dc.w	$0210,$0211,$0212,$0213,$0214,$0215,$0216,$0217,$0218,$0219,$021A,$021B,$021C,$021D,$021E,$021F
			* 伯    怒    臨    新    野    縣    祝    融    焰    摩    智    算    顯    勇    血    染
	dc.w	$0220,$0221,$0222,$0223,$0224,$0225,$0226,$0227,$0228,$0229,$022A,$022B,$022C,$022D,$022E,$022F
			* 袍    透    甲    縱    衝    古    爭    常    七    星    壇    登    夜    騰    燒    連
	dc.w	$0230,$0231,$0232,$0233,$0234,$0235,$0236,$0237,$0238,$0239,$023A,$023B,$023C,$023D,$023E,$023F
			* 環    照    海    樓    船    掃    空    傲    志    滿    難    掐    代    梟    淚    蜀
	dc.w	$0240,$0241,$0242,$0243,$0244,$0245,$0246,$0247,$0248,$0249,$024A,$024B,$024C,$024D,$024E,$024F
			* 吳    抗    戎    傾    發    吞    吐    湧    皆    好    奈    震    的    率    西    域
	dc.w	$0250,$0251,$0252,$0253,$0254,$0255,$0256,$0257,$0258,$0259,$025A,$025B,$025C,$025D,$025E,$025F
			* 打    通    絲    路    振    嗜    酒    每    市    集    門    最    稱    文    全    教
	dc.w	$0260,$0261,$0262,$0263,$0264,$0265,$0266,$0267,$0268,$0269,$026A,$026B,$026C,$026D,$026E,$026F
			* 育    這    然    惹    角    活    學    騎    象    太    適    合    戈    漠    匈    單
	dc.w	$0270,$0271,$0272,$0273,$0274,$0275,$0276,$0277,$0278,$0279,$027A,$027B,$027C,$027D,$027E,$027F
			* 于    績    帷    幄    伐    吃    秤    鉈    鐵    矯    健    女    劫    富    濟    貧
	dc.w	$0280,$0281,$0282,$0283,$0284,$0285,$0286,$0287,$0288,$0289,$028A,$028B,$028C,$028D,$028E,$028F
			* 己    任    術    忍    揚    光    雌    開    原    故    土    外    疆    拓    王    備
	dc.w	$0290,$0291,$0292,$0293,$0294,$0295,$0296,$0297,$0298,$0299,$029A,$029B,$029C,$029D,$029E,$029F
			* 終    完    「    桃    園    」    及    顧    時    遭    迎    獻    朝    廷    聲    鼎
	dc.w	$02A0,$02A1,$02A2,$02A3,$02A4,$02A5,$02A6,$02A7,$02A8,$02A9,$02AA,$02AB,$02AC,$02AD,$02AE,$02AF
			* 情    丞    怨    分    幾    尚    狡    辯    給    悔    機    寨    瞑    目    恨    啊
	dc.w	$02B0,$02B1,$02B2,$02B3,$02B4,$02B5,$02B6,$02B7,$02B8,$02B9,$02BA,$02BB,$02BC,$02BD,$02BE,$02BF
			* 鉈    娃    作    對    休    獸    伺    候    遊    贖    刃    輩    元    讓    瞞    興
	dc.w	$02C0,$02C1,$02C2,$02C3,$02C4,$02C5,$02C6,$02C7,$02C8,$02C9,$02CA,$02CB,$02CC,$02CD,$02CE,$02CF
			* 詭    爾    區    銅    墻    猖    狂    級    …     鬼    婦    飾    雕    蟲    堅    守
	dc.w	$02D0,$02D1,$02D2,$02D3,$02D4,$02D5,$02D6,$02D7,$02D8,$02D9,$02DA,$02DB,$02DC,$02DD,$02DE,$02DF
			* 魂    九    谷    荒    苟    實    豚    未    厚    顏    肅    裏    總    間    驅    劈
	dc.w	$02E0,$02E1,$02E2,$02E3,$02E4,$02E5,$02E6,$02E7,$02E8,$02E9,$02EA,$02EB,$02EC,$02ED,$02EE,$02EF
			* 猶    探    囊    螻    蟻    肆    賞    二    巨    斧    退    散    搦    撼    易    負
	dc.w	$02F0,$02F1,$02F2,$02F3,$02F4,$02F5,$02F6,$02F7,$02F8,$02F9,$02FA,$02FB,$02FC,$02FD,$02FE,$02FF
			* 說    益    刀    則    耳    玉    碎    竹    焚    毀    節    賜    弓    妙    豎    欺
	dc.w	$0300,$0301,$0302,$0303,$0304,$0305,$0306,$0307,$0308,$0309,$030A,$030B,$030C,$030D,$030E,$030F
			* 精    湛    木    錘    鑽    邊    急    律    傅    修    臂    厭    哺    罷    父    話
	dc.w	$0310,$0311,$0312,$0313,$0314,$0315,$0316,$0317,$0318,$0319,$031A,$031B,$031C,$031D,$031E,$031F
			* 雀    台    鎖    喬    幸    存    仲    謀    幼    擺    禦    赴    湯    蹈    衣    渡
	dc.w	$0320,$0321,$0322,$0323,$0324,$0325,$0326,$0327,$0328,$0329,$032A,$032B,$032C,$032D,$032E,$032F
			* 荊    詐    親    戮    防    禍    萌    圖    插    標    賣    藝    拼    足    比    鳥
	dc.w	$0330,$0331,$0332,$0333,$0334,$0335,$0336,$0337,$0338,$0339,$033A,$033B,$033C,$033D,$033E,$033F
			* 妾    歎    豈    郁    度    友    磋    論    番    恭    敬    冰    錐    刻    骨    福
	dc.w	$0340,$0341,$0342,$0343,$0344,$0345,$0346,$0347,$0348,$0349,$034A,$034B,$034C,$034D,$034E,$034F
			* 桶    肉    紙    符    鶴    爪    五    溪    仍    叫    俯    陪    槊    眷    妖    冀
	dc.w	$0350,$0351,$0352,$0353,$0354,$0355,$0356,$0357,$0358,$0359,$035A,$035B,$035C,$035D,$035E,$035F
			* 潘    零    邢    榮    優    誤    肯    欲    捨    支    恕    川    嘉    峨    嵋    跨    
	dc.w	$0360,$0361,$0362,$0363,$0364,$0365,$0366,$0367,$0368,$0369,$036A,$036B,$036C,$036D,$036E,$036F
			* 穿    石    藏    形    變    仙    授    陽    遂    拒    測    轉    旋    移    僅    止    
	dc.w	$0370,$0371,$0372,$0373,$0374,$0375,$0376,$0377,$0378,$0379,$037A,$037B,$037C,$037D,$037E,$037F
			* 呢    尊    祖    息    崩    幅    裂    靈    塗    炭    惡    偽    階    群    兇    橫    
	dc.w	$0380,$0381,$0382,$0383,$0384,$0385,$0386,$0387,$0388,$0389,$038A,$038B,$038C,$038D,$038E,$038F
			* 殘    剝    內    罰    暴    並    殪    漸    消    誅    罔    整    且    邪            
	dc.w	$0390,$0391,$0392,$0393,$0394,$0395,$0396,$0397,$0398,$0399,$039A,$039B,$039C,$039D,$039E,$039F
			*                                                                 

; 頭像編號：

	關羽-00		張飛-01		趙雲-02		黃忠-03		馬超-04		孔明-05		貂蟬-06		龐統-08
	孫權-09		夏侯惇-0B	曹仁-0C		士兵-0D		老人-0E		糜夫人-0F	孟獲-10		張郃-11
	劉琦-12		司馬懿-13	甘寧-14		左慈-15		牛金-16		徐晃-17		黃蓋-18		張遼-19
	夏侯淵-1A	程昱-1B		曹操-1C		周泰-1D		沙摩柯-1E	呂蒙-1F		許褚-20		呂布-21
	鐵甲騎兵-22	水鏡先生-23	小童-24

	真呂布-24	敵孫權-23	孟優

---------------------------------------------------------------------------------------------------------------------

; pgm_t01s.字庫：

	[1]		ba	bai	ban	bie	bing	bo	pan	peng	ping
	[2]		mo	mei	man	mi	min	fei	fang	feng	fu
	[3]		dao	di	dian	dui	te	tan	tian	tuo	nai
	[4]		lai	li	liu	lin	ling	lun	gei	gang	guo
	[5]		guang	kai	kui	hao	hu	hui	hong	ji	jiao
	[6]		ju	qi	chou	qing	xi	xiao	xin	xing	xuan
	[7]		zhi	niu	zhou	zhen	zheng	zhuo	zong	chao	chang
	[8]		cheng	chuan	shi	shao	shen	sheng	shuai	ren	run
	[9]		zi	zhou	zuo	cai	cu	si	shen	shui	yi
	[10]	yi	yao	yan	yin	yang	ying	wa	wei	wang
	[11]	yu	yue	yuan	yong	e	ao	er	dian

[FNT1_1]
	八巴拔把霸玻伯播擘白百拜碑辈具背倍被
	柏博备包苞褒保堡宝报豹班般板板薄半扮
	办奔本邦帮榜棒笔比壁臂泌庇必弼壁碧毕
	别标彪镖表边编砭扁便变彬缤斌宾滨兵冰
	丙秉柄并卜布不部埠葩琶杷帕波坡颇破珀
	泊排牌徘湃派裴培配佩沛佩霈抛袍跑炮剖
	攀盘蟠判盼盆滂庞潘旁胖蓬鹏澎朋芃彭捧
	碰丕皮琵嚭瞥撇漂飘瓢票篇翩片萍苹屏姘
	平嫔频评品聘璞菩蒲朴朴普溥铺麻马玛模

[FNT1_2]
	抹末漠脉墨莫埋买麦迈枚玫眉嵋湄梅美妹
	媚瑁猫毛锚茅卯茆昴茂懋冒，牟谋某冇蛮
	满曼漫门芒莽萌盟蒙猛梦孟咪迷弥米秘密
	蜜宓喵苗邈，妙庙缪民敏明名鸣铭旻茗悯
	，闵闽母亩睦幕木牧目慕穆沐发伐法珐佛
	非飞扉斐翡费沸番翻藩凡帆樊范繁；璠反
	范泛梵分芳纷焚奋芳方放风封枫丰峰锋丰
	逢冯凤夫扶浮孚福符服抚辅甫府俯贼阜富
	复父馥达答打大德得玳代戴待岱刀岛祷导

[FNT1_3]
	道斗窦斗豆丹单胆旦当党荡荡登灯等邓，
	迪狄翟笛砥地第弟帝缔碟蝶刁雕鹏调巅点
	典定丁鼎顶督都独笃杜度渡多夺铎朵舵对
	兑端段缎敦惇顿盾钝东冬懂董动洞栋塔踏
	特台太泰焘韬涛桃陶套头透潭谈弹坛覃坦
	探汤棠瑭堂唐塘腾滕题堤体逖惕贴铁窕跳
	天添田听庭廷亭霆婷挺屠途突图余涂涂土
	脱托陀妥拓推蜕通同童铜佟彤桐统拿纳乃
	乃鼐耐奈瑙男南难妮倪年念娘宁努女腊勒